driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/studentinteeat?useUniCode\=true&characterEncoding\=UTF-8
uname=root
password=123456Jin!
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
removeAbandonedTimeout=180
removeAbandoned=true
